# TODO: Konfigurasi Nginx di sini untuk meneruskan request (Proxy Pass) ke container App kalian
server {
    listen 80;
    server_name localhost;

    location / {
        # KUNCI UTAMA:
        # Mengarah ke nama service 'app_service' di port '1912'
        proxy_pass http://app_service:3000; 
        
        # Header standar agar App bisa membaca request dengan benar
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Meneruskan IP asli user
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}